[gd_scene load_steps=33 format=2]

[ext_resource path="res://characters/graveyard statue.glb" type="PackedScene" id=1]
[ext_resource path="res://environment/textures/Marble_Carrara/Marble_Carrara_002_COLOR.jpg" type="Texture" id=2]
[ext_resource path="res://environment/textures/Marble_Carrara/Marble_Carrara_002_OCC.jpg" type="Texture" id=3]
[ext_resource path="res://environment/textures/Marble_Carrara/Marble_Carrara_002_NORM.jpg" type="Texture" id=4]
[ext_resource path="res://environment/textures/Marble_Carrara/Marble_Carrara_002_ROUGH.jpg" type="Texture" id=5]
[ext_resource path="res://characters/Monster.gd" type="Script" id=6]
[ext_resource path="res://sfx/breaths/Breath_Scared_04.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/breaths/Breath_Scared_05.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/breaths/Breath_Scared_10.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/breaths/Breath_Scared_13.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/breaths/Breath_Scared_14.wav" type="AudioStream" id=11]
[ext_resource path="res://sfx/breaths/Breath_Scared_16.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/breaths/Breath_Scared_03.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/breaths/Breath_Scared_09.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/breaths/Breath_Scared_15.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/breaths/Breath_Scared_17.wav" type="AudioStream" id=16]
[ext_resource path="res://sfx/breaths/Breath_Scared_07.wav" type="AudioStream" id=17]
[ext_resource path="res://sfx/breaths/Breath_Scared_02.wav" type="AudioStream" id=18]
[ext_resource path="res://sfx/breaths/Breath_Scared_18.wav" type="AudioStream" id=19]
[ext_resource path="res://sfx/breaths/Breath_Scared_08.wav" type="AudioStream" id=20]
[ext_resource path="res://sfx/breaths/Breath_Scared_11.wav" type="AudioStream" id=21]
[ext_resource path="res://sfx/breaths/Breath_Scared_00.wav" type="AudioStream" id=22]
[ext_resource path="res://sfx/breaths/Breath_Scared_12.wav" type="AudioStream" id=23]
[ext_resource path="res://sfx/breaths/Breath_Scared_01.wav" type="AudioStream" id=24]
[ext_resource path="res://sfx/breaths/Breath_Scared_06.wav" type="AudioStream" id=25]
[ext_resource path="res://sfx/PlaySoundsSequentially.gd" type="Script" id=26]
[ext_resource path="res://sfx/footsteps2/sfx100v2_footstep_wood_04.wav" type="AudioStream" id=28]
[ext_resource path="res://sfx/footsteps2/sfx100v2_footstep_wood_02.wav" type="AudioStream" id=29]
[ext_resource path="res://sfx/footsteps2/sfx100v2_footstep_wood_03.wav" type="AudioStream" id=30]
[ext_resource path="res://sfx/footsteps2/sfx100v2_footstep_wood_01.wav" type="AudioStream" id=31]

[sub_resource type="CapsuleShape" id=1]
radius = 0.453091
height = 1.51041

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.435294, 0.65098, 0.607843, 1 )
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Monster" type="KinematicBody"]
collision_layer = 2147483650
collision_mask = 2147483653
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.22797, 0 )
shape = SubResource( 1 )

[node name="graveyard statue" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.44066, 0, 0, 0, 1.44066, 0, 0, 0, 1.44066, 0, 0, 0 )

[node name="graveyardangel_1" parent="graveyard statue" index="0"]
material/0 = SubResource( 2 )

[node name="BreathSounds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56547, 0.266662 )
script = ExtResource( 26 )
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 22 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 24 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 18 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 13 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 7 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 8 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D7" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 25 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D8" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 17 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D9" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 20 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D10" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 14 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D11" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 9 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D12" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 21 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D13" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 23 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D14" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 10 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D15" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 11 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D16" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 15 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D17" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 12 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D18" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 16 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="AudioStreamPlayer3D19" type="AudioStreamPlayer3D" parent="BreathSounds"]
stream = ExtResource( 19 )
unit_db = 5.0
bus = "MonsterBreath"

[node name="FootstepSounds" type="Spatial" parent="."]
script = ExtResource( 26 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FootstepSounds"]
stream = ExtResource( 28 )
unit_size = 5.0
bus = "Sfx"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="FootstepSounds"]
stream = ExtResource( 30 )
unit_size = 5.0
bus = "Sfx"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="FootstepSounds"]
stream = ExtResource( 29 )
unit_size = 5.0
bus = "Sfx"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="FootstepSounds"]
stream = ExtResource( 31 )
unit_size = 5.0
bus = "Sfx"

[editable path="graveyard statue"]
