[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/interactable/key.glb" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.375911

[node name="Key" type="StaticBody"]
collision_layer = 2147483656
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="key" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3578, 0, 0, 0, 0.3578, 0, 0, 0, 0.3578, 0, 0, 0 )
